<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Recipes!</title>
</head>
<body>
    <h5><a href="../index.html">Home</a></h5>
    <h1>Chopped Cheese on Joe's Pizza THE OCCY WAY!!!</h1>
<img src="../images/MMMM.png">
    <p><h4>Get that authentic New York Joe's Pizza taste with the same taste as a bodega at the <em>same time!</em></p>
        <p>This recipe is an authentic New York Recipe and has that taste we know and love.</p> </h4> 
    <p>The ingredients required for this burger are:</p>
        <ul>
            <li>2 slices of Joe's Pizza</li>
            <li>2 Burger Patties</li>
            <li>Cheese</li>
            <li>4 Slices of Bacon</li>
            <li>Salad</li>
            <li>Chipotle</li>
            <li>Mozarella Sticks</li>
        </ul>
    <p>Do you want to know how to make a chopped cheese <strong><em>THE OCCY WAY?</em></strong> Let me tell you:
        <ol>
            <li>Put 2 slices of Joe's Pizza on top of the grill.</li>
            <li>Put 2 patties on top of the grill.</li>
            <li>Put the vegetables on top of the grill, next to burgers.</li>
            <li>Put the 4 slices of bacon on the grill.</li>
            <li>It's time for <strong>CHOP CHOP CHOP CHOP.</strong> (Chop patties and vegetables together while cooking)</li>
            <li>Season chopped ingredients with paprika.</li>
            <li>Put the cheese on top.</li>
            <li>Put the heaping cheese, vegetable, meat monster on top of the pizza.</li>
            <li>Put the bacon on top of the heaping heart attack.</li>
            <li>Mozarella sticks too??? <strong>You know it!</strong></li>
            <li>Salad.</li>
            <li>Chipotle.</li>
            <ul><img src="../images/chpchs assemble.png"></ul>

        </ol></p>
    </p>
    Source: <a href="https://www.youtube.com/watch?v=0q2TXhGILlo" alt="General Ock Video">GeneralOck</a>
</body>
</html>